# PersonalFinanceTracker

./: PersonalFinanceTracker.slnx  README.md  copilot-instructions.md
src/FinanceTracker.Web/: FinanceTracker.Web.csproj  Program.cs  appsettings.json
src/FinanceTracker.Web/Components/: App.razor  _Imports.razor
src/FinanceTracker.Web/Components/Categories/: CategoryCard.razor  CategoryCard.razor.css  CategoryModal.razor  CategoryModal.razor.css
src/FinanceTracker.Web/Components/Charts/: ExpenseByCategoryChart.razor  IncomeExpenseChart.razor
src/FinanceTracker.Web/Components/Common/: ChartCard.razor
src/FinanceTracker.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/FinanceTracker.Web/Components/Metrics/: KeyMetrics.razor
src/FinanceTracker.Web/Components/Pages/: Accounts.razor  Accounts.razor.css  Analytics.razor  Categories.razor  Categories.razor.css  Dashboard.razor  Dashboard.razor.css  Transactions.razor  Transactions.razor.css
src/FinanceTracker.Web/Components/Shared/: AccountSummary.razor  AppErrorBoundary.cs  BalanceCard.razor  ErrorBoundaryAlert.razor  MetricCard.razor  Modal.razor  Sidebar.razor  StateAwareComponent.razor.cs  TopHeader.razor  TransactionList.razor
src/FinanceTracker.Web/Components/Transactions/: TransactionModal.razor
src/FinanceTracker.Web/Properties/: launchSettings.json
src/FinanceTracker.Web/Services/Accounts/: AccountService.cs
src/FinanceTracker.Web/Services/Categories/: CategoryService.cs  CategoryServices.cs  ICategoryServices.cs
src/FinanceTracker.Web/Services/Errors/: ErrorServices.cs  IErrorServices.cs
src/FinanceTracker.Web/States/: IStateContainer.cs  NotifyState.cs  StateContainerBase.cs
src/FinanceTracker.Web/States/Accounts/: AccountState.cs
src/FinanceTracker.Web/wwwroot/: app.css
(+74 files in other folders)
